#!/bin/bash

## declare an array variable

#CATION=K
CATION=NA

# python iwc/analysis.py --n-cores 36 --cation K --do-print-data-info --stride 1 --num-chunks 100

## K-5 (20)
# declare -a array=(0   501365  1002730  1504095  2005460  2506825  3008190  3509555 \
#             4010920  4512285  5013650  5515015  6016380  6517745  7019110  7520475 \
#             8021840  8523205  9024569  9525933 10027297 10528661 11030025 11531389 \
#            12032753 12534117 13035481 13536845 14038209 14539573 15040937 15542301 \
#            16043665)

## K-1 (36)
# declare -a array=(0  2228298  4456596  6684894  8913192 11141490 13369788 15598086 \
#           17826383 20054680 22282977 24511274 26739571 28967868 31196165 33424462 \
#           35652759 37881056 40109353 42337650 44565947 46794244 49022541 51250838 \
#           53479135 55707432 57935729 60164026 62392323 64620620 66848917 69077214 \
#           71305511 73533808 75762105 77990402 80218699)

# K-1 (36)
# declare -a array=(0   802187  1604374  2406561  3208748  4010935  4813122  5615309 \
#   6417496  7219683  8021870  8824057  9626244 10428431 11230618 12032805 \
#  12834992 13637179 14439366 15241553 16043740 16845927 17648114 18450301 \
#  19252488 20054675 20856862 21659049 22461236 23263423 24065610 24867797 \
#  25669984 26472171 27274358 28076545 28878732 29680919 30483106 31285293 \
#  32087480 32889667 33691854 34494041 35296228 36098415 36900602 37702789 \
#  38504976 39307163 40109350 40911537 41713724 42515911 43318098 44120285 \
#  44922472 45724659 46526846 47329033 48131220 48933407 49735594 50537781 \
#  51339968 52142155 52944342 53746529 54548716 55350903 56153090 56955277 \
#  57757464 58559651 59361838 60164025 60966212 61768399 62570586 63372773 \
#  64174960 64977147 65779334 66581521 67383708 68185895 68988082 69790269 \
#  70592456 71394643 72196830 72999017 73801204 74603391 75405578 76207765 \
#  77009952 77812139 78614326 79416513 80218699)

# NA-1 (36)
declare -a array=(0  2230033  4460066  6690099  8920132 11150165 13380197 15610229 \
            17840261 20070293 22300325 24530357 26760389 28990421 31220453 33450485 \
            35680517 37910549 40140581 42370613 44600645 46830677 49060709 51290741 \
            53520773 55750805 57980837 60210869 62440901 64670933 66900965 69130997 \
            71361029 73591061 75821093 78051125 80281157)

# get length of an array
arraylength=${#array[@]}

# use for loop to read all values and indexes
for (( i=0; i<${arraylength}-1; i++ ));
do
    echo "submitting for data range ${array[$i]} : ${array[$i+1]}"
    sbatch \
        --job-name=iwc-$CATION-${array[$i]}-${array[$i+1]} \
        --export=DATA_START="${array[$i]}",DATA_END="${array[$i+1]}" \
        ion-water-clusters/analysis_"$CATION"_sub.sh
done